handlers = java.util.logging.FileHandler
level = all
java.util.logging.FileHandler.pattern = Exceptions\\out\\logjava%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
